<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/item_delete"
      android:icon="@drawable/ic_delete"
      android:title="Delete"
      android:titleCondensed="Delete"
      app:showAsAction="always">
  </item>

  <item
      android:id="@+id/item_clear"
      android:icon="@drawable/ic_clear"
      android:title="Clear"
      android:titleCondensed="Delete"
      app:showAsAction="always">
  </item>

  <item
      android:id="@+id/item_send_all"
      android:icon="@drawable/ic_send"
      android:title="Send all"
      android:titleCondensed="Delete"
      app:showAsAction="always">
  </item>

</menu>