<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.za.abar.reorder.recycler.reorderrecyclerview.RouteActivity">
  <item
      android:id="@+id/action_settings"
      android:orderInCategory="10"
      android:title="@string/action_settings"
      app:showAsAction="never"/>

  <item
      android:id="@+id/action_reorder"
      android:orderInCategory="100"
      android:title="Reordenar"
      app:showAsAction="never"/>
</menu>
