<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.za.abar.reorder.recycler.reorderrecyclerview.MainActivity">
  <item
      android:id="@+id/action_reorder"
      android:orderInCategory="100"
      android:title="Reordenar"
      android:icon="@drawable/ic_reorder"
      app:showAsAction="always"/>

  <item
      android:id="@+id/item_send_all"
      android:icon="@drawable/ic_search"
      android:title="Send all"
      android:titleCondensed="Delete"
      app:showAsAction="always">
  </item>

</menu>
